# WebSample

./: pom.xml
demotest/src/test/java/base/: BaseClass.java
demotest/src/test/java/com/Runner/: RunnerClass.java
demotest/src/test/java/com/StepDefinition/: HooksClass.java  LoginSteps.java  RegisterSteps.java  TestCasePage.java
demotest/src/test/java/pages/: LoginPage.java  RegisterFunctionality.java
src/main/java/com/example/: BaseClass.java  BaseClassA.java
src/main/java/com/example/BaseClass/: BaseClassA.java
src/main/java/com/example/Execution/: HomePageExe.java  RemoveProductExe.java
src/main/java/com/example/Locators/: HomePageLocator.java  RemoveProductLocator.java
src/main/java/com/example/Pom/: BaseClass.java  BaseClassA.java
src/main/java/com/example/pages/: ContactUsForm.java  LoginPage.java  ProductDetails.java  RegisterFunctionality.java  SearchProduct.java  VerifyTestCasePage.java
src/test/Resources/Feature/: AddMobileToCart.feature  AddToCartFromRecommendedItems.feature  FbLogin.feature  RemoveProductFromCart.feature  Test.feature  TestCasePage.feature  VerifySubscriptionInHomePage.feature  WebLogin.feature  contactus.feature  login.feature  productsandproductsdetail.feature  register.feature  searchProduct.feature
src/test/java/com/BaseClass/: BaseClassA.java
src/test/java/com/Runner/: RunnerClass.java
src/test/java/com/StepDefinition/: AddFromRecommendedItems.java  AddMobileToCart.java  ContactUsSteps.java  FbLogin.java  HomePage.java  HooksClass.java  LoginSteps.java  ProdctDetailsSteps.java  RegisterSteps.java  RemoveProductFromCart.java  TestCasePage.java  VerifySubscription.java  VerifyTestCasePageSteps.java  WebLogin.java  searchProductSteps.java  testString.java
src/test/java/pages/: ContactUsForm.java
